D:\Ani\00-Back-End-Test-Automation\Exam-15-12-2024\Skeleton\ApiTests\bin\Debug\net8.0\testhost.dll
D:\Ani\00-Back-End-Test-Automation\Exam-15-12-2024\Skeleton\ApiTests\bin\Debug\net8.0\testhost.exe
D:\Ani\00-Back-End-Test-Automation\Exam-15-12-2024\Skeleton\ApiTests\bin\Debug\net8.0\NUnit3.TestAdapter.dll
D:\Ani\00-Back-End-Test-Automation\Exam-15-12-2024\Skeleton\ApiTests\bin\Debug\net8.0\NUnit3.TestAdapter.pdb
D:\Ani\00-Back-End-Test-Automation\Exam-15-12-2024\Skeleton\ApiTests\bin\Debug\net8.0\nunit.engine.dll
D:\Ani\00-Back-End-Test-Automation\Exam-15-12-2024\Skeleton\ApiTests\bin\Debug\net8.0\nunit.engine.api.dll
D:\Ani\00-Back-End-Test-Automation\Exam-15-12-2024\Skeleton\ApiTests\bin\Debug\net8.0\nunit.engine.core.dll
D:\Ani\00-Back-End-Test-Automation\Exam-15-12-2024\Skeleton\ApiTests\bin\Debug\net8.0\testcentric.engine.metadata.dll
D:\Ani\00-Back-End-Test-Automation\Exam-15-12-2024\Skeleton\ApiTests\bin\Debug\net8.0\ApiTests.deps.json
D:\Ani\00-Back-End-Test-Automation\Exam-15-12-2024\Skeleton\ApiTests\bin\Debug\net8.0\ApiTests.runtimeconfig.json
D:\Ani\00-Back-End-Test-Automation\Exam-15-12-2024\Skeleton\ApiTests\bin\Debug\net8.0\ApiTests.dll
D:\Ani\00-Back-End-Test-Automation\Exam-15-12-2024\Skeleton\ApiTests\bin\Debug\net8.0\ApiTests.pdb
D:\Ani\00-Back-End-Test-Automation\Exam-15-12-2024\Skeleton\ApiTests\bin\Debug\net8.0\Microsoft.VisualStudio.CodeCoverage.Shim.dll
D:\Ani\00-Back-End-Test-Automation\Exam-15-12-2024\Skeleton\ApiTests\bin\Debug\net8.0\Microsoft.TestPlatform.CoreUtilities.dll
D:\Ani\00-Back-End-Test-Automation\Exam-15-12-2024\Skeleton\ApiTests\bin\Debug\net8.0\Microsoft.TestPlatform.PlatformAbstractions.dll
D:\Ani\00-Back-End-Test-Automation\Exam-15-12-2024\Skeleton\ApiTests\bin\Debug\net8.0\Microsoft.VisualStudio.TestPlatform.ObjectModel.dll
D:\Ani\00-Back-End-Test-Automation\Exam-15-12-2024\Skeleton\ApiTests\bin\Debug\net8.0\Microsoft.TestPlatform.CommunicationUtilities.dll
D:\Ani\00-Back-End-Test-Automation\Exam-15-12-2024\Skeleton\ApiTests\bin\Debug\net8.0\Microsoft.TestPlatform.CrossPlatEngine.dll
D:\Ani\00-Back-End-Test-Automation\Exam-15-12-2024\Skeleton\ApiTests\bin\Debug\net8.0\Microsoft.TestPlatform.Utilities.dll
D:\Ani\00-Back-End-Test-Automation\Exam-15-12-2024\Skeleton\ApiTests\bin\Debug\net8.0\Microsoft.VisualStudio.TestPlatform.Common.dll
D:\Ani\00-Back-End-Test-Automation\Exam-15-12-2024\Skeleton\ApiTests\bin\Debug\net8.0\Newtonsoft.Json.dll
D:\Ani\00-Back-End-Test-Automation\Exam-15-12-2024\Skeleton\ApiTests\bin\Debug\net8.0\NuGet.Frameworks.dll
D:\Ani\00-Back-End-Test-Automation\Exam-15-12-2024\Skeleton\ApiTests\bin\Debug\net8.0\nunit.framework.dll
D:\Ani\00-Back-End-Test-Automation\Exam-15-12-2024\Skeleton\ApiTests\bin\Debug\net8.0\RestSharp.dll
D:\Ani\00-Back-End-Test-Automation\Exam-15-12-2024\Skeleton\ApiTests\bin\Debug\net8.0\cs\Microsoft.TestPlatform.CoreUtilities.resources.dll
D:\Ani\00-Back-End-Test-Automation\Exam-15-12-2024\Skeleton\ApiTests\bin\Debug\net8.0\cs\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll
D:\Ani\00-Back-End-Test-Automation\Exam-15-12-2024\Skeleton\ApiTests\bin\Debug\net8.0\de\Microsoft.TestPlatform.CoreUtilities.resources.dll
D:\Ani\00-Back-End-Test-Automation\Exam-15-12-2024\Skeleton\ApiTests\bin\Debug\net8.0\de\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll
D:\Ani\00-Back-End-Test-Automation\Exam-15-12-2024\Skeleton\ApiTests\bin\Debug\net8.0\es\Microsoft.TestPlatform.CoreUtilities.resources.dll
D:\Ani\00-Back-End-Test-Automation\Exam-15-12-2024\Skeleton\ApiTests\bin\Debug\net8.0\es\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll
D:\Ani\00-Back-End-Test-Automation\Exam-15-12-2024\Skeleton\ApiTests\bin\Debug\net8.0\fr\Microsoft.TestPlatform.CoreUtilities.resources.dll
D:\Ani\00-Back-End-Test-Automation\Exam-15-12-2024\Skeleton\ApiTests\bin\Debug\net8.0\fr\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll
D:\Ani\00-Back-End-Test-Automation\Exam-15-12-2024\Skeleton\ApiTests\bin\Debug\net8.0\it\Microsoft.TestPlatform.CoreUtilities.resources.dll
D:\Ani\00-Back-End-Test-Automation\Exam-15-12-2024\Skeleton\ApiTests\bin\Debug\net8.0\it\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll
D:\Ani\00-Back-End-Test-Automation\Exam-15-12-2024\Skeleton\ApiTests\bin\Debug\net8.0\ja\Microsoft.TestPlatform.CoreUtilities.resources.dll
D:\Ani\00-Back-End-Test-Automation\Exam-15-12-2024\Skeleton\ApiTests\bin\Debug\net8.0\ja\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll
D:\Ani\00-Back-End-Test-Automation\Exam-15-12-2024\Skeleton\ApiTests\bin\Debug\net8.0\ko\Microsoft.TestPlatform.CoreUtilities.resources.dll
D:\Ani\00-Back-End-Test-Automation\Exam-15-12-2024\Skeleton\ApiTests\bin\Debug\net8.0\ko\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll
D:\Ani\00-Back-End-Test-Automation\Exam-15-12-2024\Skeleton\ApiTests\bin\Debug\net8.0\pl\Microsoft.TestPlatform.CoreUtilities.resources.dll
D:\Ani\00-Back-End-Test-Automation\Exam-15-12-2024\Skeleton\ApiTests\bin\Debug\net8.0\pl\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll
D:\Ani\00-Back-End-Test-Automation\Exam-15-12-2024\Skeleton\ApiTests\bin\Debug\net8.0\pt-BR\Microsoft.TestPlatform.CoreUtilities.resources.dll
D:\Ani\00-Back-End-Test-Automation\Exam-15-12-2024\Skeleton\ApiTests\bin\Debug\net8.0\pt-BR\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll
D:\Ani\00-Back-End-Test-Automation\Exam-15-12-2024\Skeleton\ApiTests\bin\Debug\net8.0\ru\Microsoft.TestPlatform.CoreUtilities.resources.dll
D:\Ani\00-Back-End-Test-Automation\Exam-15-12-2024\Skeleton\ApiTests\bin\Debug\net8.0\ru\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll
D:\Ani\00-Back-End-Test-Automation\Exam-15-12-2024\Skeleton\ApiTests\bin\Debug\net8.0\tr\Microsoft.TestPlatform.CoreUtilities.resources.dll
D:\Ani\00-Back-End-Test-Automation\Exam-15-12-2024\Skeleton\ApiTests\bin\Debug\net8.0\tr\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll
D:\Ani\00-Back-End-Test-Automation\Exam-15-12-2024\Skeleton\ApiTests\bin\Debug\net8.0\zh-Hans\Microsoft.TestPlatform.CoreUtilities.resources.dll
D:\Ani\00-Back-End-Test-Automation\Exam-15-12-2024\Skeleton\ApiTests\bin\Debug\net8.0\zh-Hans\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll
D:\Ani\00-Back-End-Test-Automation\Exam-15-12-2024\Skeleton\ApiTests\bin\Debug\net8.0\zh-Hant\Microsoft.TestPlatform.CoreUtilities.resources.dll
D:\Ani\00-Back-End-Test-Automation\Exam-15-12-2024\Skeleton\ApiTests\bin\Debug\net8.0\zh-Hant\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll
D:\Ani\00-Back-End-Test-Automation\Exam-15-12-2024\Skeleton\ApiTests\bin\Debug\net8.0\cs\Microsoft.TestPlatform.CommunicationUtilities.resources.dll
D:\Ani\00-Back-End-Test-Automation\Exam-15-12-2024\Skeleton\ApiTests\bin\Debug\net8.0\cs\Microsoft.TestPlatform.CrossPlatEngine.resources.dll
D:\Ani\00-Back-End-Test-Automation\Exam-15-12-2024\Skeleton\ApiTests\bin\Debug\net8.0\cs\Microsoft.VisualStudio.TestPlatform.Common.resources.dll
D:\Ani\00-Back-End-Test-Automation\Exam-15-12-2024\Skeleton\ApiTests\bin\Debug\net8.0\de\Microsoft.TestPlatform.CommunicationUtilities.resources.dll
D:\Ani\00-Back-End-Test-Automation\Exam-15-12-2024\Skeleton\ApiTests\bin\Debug\net8.0\de\Microsoft.TestPlatform.CrossPlatEngine.resources.dll
D:\Ani\00-Back-End-Test-Automation\Exam-15-12-2024\Skeleton\ApiTests\bin\Debug\net8.0\de\Microsoft.VisualStudio.TestPlatform.Common.resources.dll
D:\Ani\00-Back-End-Test-Automation\Exam-15-12-2024\Skeleton\ApiTests\bin\Debug\net8.0\es\Microsoft.TestPlatform.CommunicationUtilities.resources.dll
D:\Ani\00-Back-End-Test-Automation\Exam-15-12-2024\Skeleton\ApiTests\bin\Debug\net8.0\es\Microsoft.TestPlatform.CrossPlatEngine.resources.dll
D:\Ani\00-Back-End-Test-Automation\Exam-15-12-2024\Skeleton\ApiTests\bin\Debug\net8.0\es\Microsoft.VisualStudio.TestPlatform.Common.resources.dll
D:\Ani\00-Back-End-Test-Automation\Exam-15-12-2024\Skeleton\ApiTests\bin\Debug\net8.0\fr\Microsoft.TestPlatform.CommunicationUtilities.resources.dll
D:\Ani\00-Back-End-Test-Automation\Exam-15-12-2024\Skeleton\ApiTests\bin\Debug\net8.0\fr\Microsoft.TestPlatform.CrossPlatEngine.resources.dll
D:\Ani\00-Back-End-Test-Automation\Exam-15-12-2024\Skeleton\ApiTests\bin\Debug\net8.0\fr\Microsoft.VisualStudio.TestPlatform.Common.resources.dll
D:\Ani\00-Back-End-Test-Automation\Exam-15-12-2024\Skeleton\ApiTests\bin\Debug\net8.0\it\Microsoft.TestPlatform.CommunicationUtilities.resources.dll
D:\Ani\00-Back-End-Test-Automation\Exam-15-12-2024\Skeleton\ApiTests\bin\Debug\net8.0\it\Microsoft.TestPlatform.CrossPlatEngine.resources.dll
D:\Ani\00-Back-End-Test-Automation\Exam-15-12-2024\Skeleton\ApiTests\bin\Debug\net8.0\it\Microsoft.VisualStudio.TestPlatform.Common.resources.dll
D:\Ani\00-Back-End-Test-Automation\Exam-15-12-2024\Skeleton\ApiTests\bin\Debug\net8.0\ja\Microsoft.TestPlatform.CommunicationUtilities.resources.dll
D:\Ani\00-Back-End-Test-Automation\Exam-15-12-2024\Skeleton\ApiTests\bin\Debug\net8.0\ja\Microsoft.TestPlatform.CrossPlatEngine.resources.dll
D:\Ani\00-Back-End-Test-Automation\Exam-15-12-2024\Skeleton\ApiTests\bin\Debug\net8.0\ja\Microsoft.VisualStudio.TestPlatform.Common.resources.dll
D:\Ani\00-Back-End-Test-Automation\Exam-15-12-2024\Skeleton\ApiTests\bin\Debug\net8.0\ko\Microsoft.TestPlatform.CommunicationUtilities.resources.dll
D:\Ani\00-Back-End-Test-Automation\Exam-15-12-2024\Skeleton\ApiTests\bin\Debug\net8.0\ko\Microsoft.TestPlatform.CrossPlatEngine.resources.dll
D:\Ani\00-Back-End-Test-Automation\Exam-15-12-2024\Skeleton\ApiTests\bin\Debug\net8.0\ko\Microsoft.VisualStudio.TestPlatform.Common.resources.dll
D:\Ani\00-Back-End-Test-Automation\Exam-15-12-2024\Skeleton\ApiTests\bin\Debug\net8.0\pl\Microsoft.TestPlatform.CommunicationUtilities.resources.dll
D:\Ani\00-Back-End-Test-Automation\Exam-15-12-2024\Skeleton\ApiTests\bin\Debug\net8.0\pl\Microsoft.TestPlatform.CrossPlatEngine.resources.dll
D:\Ani\00-Back-End-Test-Automation\Exam-15-12-2024\Skeleton\ApiTests\bin\Debug\net8.0\pl\Microsoft.VisualStudio.TestPlatform.Common.resources.dll
D:\Ani\00-Back-End-Test-Automation\Exam-15-12-2024\Skeleton\ApiTests\bin\Debug\net8.0\pt-BR\Microsoft.TestPlatform.CommunicationUtilities.resources.dll
D:\Ani\00-Back-End-Test-Automation\Exam-15-12-2024\Skeleton\ApiTests\bin\Debug\net8.0\pt-BR\Microsoft.TestPlatform.CrossPlatEngine.resources.dll
D:\Ani\00-Back-End-Test-Automation\Exam-15-12-2024\Skeleton\ApiTests\bin\Debug\net8.0\pt-BR\Microsoft.VisualStudio.TestPlatform.Common.resources.dll
D:\Ani\00-Back-End-Test-Automation\Exam-15-12-2024\Skeleton\ApiTests\bin\Debug\net8.0\ru\Microsoft.TestPlatform.CommunicationUtilities.resources.dll
D:\Ani\00-Back-End-Test-Automation\Exam-15-12-2024\Skeleton\ApiTests\bin\Debug\net8.0\ru\Microsoft.TestPlatform.CrossPlatEngine.resources.dll
D:\Ani\00-Back-End-Test-Automation\Exam-15-12-2024\Skeleton\ApiTests\bin\Debug\net8.0\ru\Microsoft.VisualStudio.TestPlatform.Common.resources.dll
D:\Ani\00-Back-End-Test-Automation\Exam-15-12-2024\Skeleton\ApiTests\bin\Debug\net8.0\tr\Microsoft.TestPlatform.CommunicationUtilities.resources.dll
D:\Ani\00-Back-End-Test-Automation\Exam-15-12-2024\Skeleton\ApiTests\bin\Debug\net8.0\tr\Microsoft.TestPlatform.CrossPlatEngine.resources.dll
D:\Ani\00-Back-End-Test-Automation\Exam-15-12-2024\Skeleton\ApiTests\bin\Debug\net8.0\tr\Microsoft.VisualStudio.TestPlatform.Common.resources.dll
D:\Ani\00-Back-End-Test-Automation\Exam-15-12-2024\Skeleton\ApiTests\bin\Debug\net8.0\zh-Hans\Microsoft.TestPlatform.CommunicationUtilities.resources.dll
D:\Ani\00-Back-End-Test-Automation\Exam-15-12-2024\Skeleton\ApiTests\bin\Debug\net8.0\zh-Hans\Microsoft.TestPlatform.CrossPlatEngine.resources.dll
D:\Ani\00-Back-End-Test-Automation\Exam-15-12-2024\Skeleton\ApiTests\bin\Debug\net8.0\zh-Hans\Microsoft.VisualStudio.TestPlatform.Common.resources.dll
D:\Ani\00-Back-End-Test-Automation\Exam-15-12-2024\Skeleton\ApiTests\bin\Debug\net8.0\zh-Hant\Microsoft.TestPlatform.CommunicationUtilities.resources.dll
D:\Ani\00-Back-End-Test-Automation\Exam-15-12-2024\Skeleton\ApiTests\bin\Debug\net8.0\zh-Hant\Microsoft.TestPlatform.CrossPlatEngine.resources.dll
D:\Ani\00-Back-End-Test-Automation\Exam-15-12-2024\Skeleton\ApiTests\bin\Debug\net8.0\zh-Hant\Microsoft.VisualStudio.TestPlatform.Common.resources.dll
D:\Ani\00-Back-End-Test-Automation\Exam-15-12-2024\Skeleton\ApiTests\obj\Debug\net8.0\ApiTests.csproj.AssemblyReference.cache
D:\Ani\00-Back-End-Test-Automation\Exam-15-12-2024\Skeleton\ApiTests\obj\Debug\net8.0\ApiTests.GeneratedMSBuildEditorConfig.editorconfig
D:\Ani\00-Back-End-Test-Automation\Exam-15-12-2024\Skeleton\ApiTests\obj\Debug\net8.0\ApiTests.AssemblyInfoInputs.cache
D:\Ani\00-Back-End-Test-Automation\Exam-15-12-2024\Skeleton\ApiTests\obj\Debug\net8.0\ApiTests.AssemblyInfo.cs
D:\Ani\00-Back-End-Test-Automation\Exam-15-12-2024\Skeleton\ApiTests\obj\Debug\net8.0\ApiTests.csproj.CoreCompileInputs.cache
D:\Ani\00-Back-End-Test-Automation\Exam-15-12-2024\Skeleton\ApiTests\obj\Debug\net8.0\ApiTests.sourcelink.json
D:\Ani\00-Back-End-Test-Automation\Exam-15-12-2024\Skeleton\ApiTests\obj\Debug\net8.0\ApiTests.csproj.Up2Date
D:\Ani\00-Back-End-Test-Automation\Exam-15-12-2024\Skeleton\ApiTests\obj\Debug\net8.0\ApiTests.dll
D:\Ani\00-Back-End-Test-Automation\Exam-15-12-2024\Skeleton\ApiTests\obj\Debug\net8.0\refint\ApiTests.dll
D:\Ani\00-Back-End-Test-Automation\Exam-15-12-2024\Skeleton\ApiTests\obj\Debug\net8.0\ApiTests.pdb
D:\Ani\00-Back-End-Test-Automation\Exam-15-12-2024\Skeleton\ApiTests\obj\Debug\net8.0\ApiTests.genruntimeconfig.cache
D:\Ani\00-Back-End-Test-Automation\Exam-15-12-2024\Skeleton\ApiTests\obj\Debug\net8.0\ref\ApiTests.dll
D:\Ani\00-Back-End-Test-Automation\Exam-15-12-2024\Exam-15-12-2024\ApiTests\bin\Debug\net8.0\testhost.exe
D:\Ani\00-Back-End-Test-Automation\Exam-15-12-2024\Exam-15-12-2024\ApiTests\bin\Debug\net8.0\testhost.dll
D:\Ani\00-Back-End-Test-Automation\Exam-15-12-2024\Exam-15-12-2024\ApiTests\bin\Debug\net8.0\NUnit3.TestAdapter.dll
D:\Ani\00-Back-End-Test-Automation\Exam-15-12-2024\Exam-15-12-2024\ApiTests\bin\Debug\net8.0\NUnit3.TestAdapter.pdb
D:\Ani\00-Back-End-Test-Automation\Exam-15-12-2024\Exam-15-12-2024\ApiTests\bin\Debug\net8.0\nunit.engine.dll
D:\Ani\00-Back-End-Test-Automation\Exam-15-12-2024\Exam-15-12-2024\ApiTests\bin\Debug\net8.0\nunit.engine.api.dll
D:\Ani\00-Back-End-Test-Automation\Exam-15-12-2024\Exam-15-12-2024\ApiTests\bin\Debug\net8.0\nunit.engine.core.dll
D:\Ani\00-Back-End-Test-Automation\Exam-15-12-2024\Exam-15-12-2024\ApiTests\bin\Debug\net8.0\testcentric.engine.metadata.dll
D:\Ani\00-Back-End-Test-Automation\Exam-15-12-2024\Exam-15-12-2024\ApiTests\bin\Debug\net8.0\ApiTests.deps.json
D:\Ani\00-Back-End-Test-Automation\Exam-15-12-2024\Exam-15-12-2024\ApiTests\bin\Debug\net8.0\ApiTests.runtimeconfig.json
D:\Ani\00-Back-End-Test-Automation\Exam-15-12-2024\Exam-15-12-2024\ApiTests\bin\Debug\net8.0\ApiTests.dll
D:\Ani\00-Back-End-Test-Automation\Exam-15-12-2024\Exam-15-12-2024\ApiTests\bin\Debug\net8.0\ApiTests.pdb
D:\Ani\00-Back-End-Test-Automation\Exam-15-12-2024\Exam-15-12-2024\ApiTests\bin\Debug\net8.0\Microsoft.VisualStudio.CodeCoverage.Shim.dll
D:\Ani\00-Back-End-Test-Automation\Exam-15-12-2024\Exam-15-12-2024\ApiTests\bin\Debug\net8.0\Microsoft.TestPlatform.CoreUtilities.dll
D:\Ani\00-Back-End-Test-Automation\Exam-15-12-2024\Exam-15-12-2024\ApiTests\bin\Debug\net8.0\Microsoft.TestPlatform.PlatformAbstractions.dll
D:\Ani\00-Back-End-Test-Automation\Exam-15-12-2024\Exam-15-12-2024\ApiTests\bin\Debug\net8.0\Microsoft.VisualStudio.TestPlatform.ObjectModel.dll
D:\Ani\00-Back-End-Test-Automation\Exam-15-12-2024\Exam-15-12-2024\ApiTests\bin\Debug\net8.0\Microsoft.TestPlatform.CommunicationUtilities.dll
D:\Ani\00-Back-End-Test-Automation\Exam-15-12-2024\Exam-15-12-2024\ApiTests\bin\Debug\net8.0\Microsoft.TestPlatform.CrossPlatEngine.dll
D:\Ani\00-Back-End-Test-Automation\Exam-15-12-2024\Exam-15-12-2024\ApiTests\bin\Debug\net8.0\Microsoft.TestPlatform.Utilities.dll
D:\Ani\00-Back-End-Test-Automation\Exam-15-12-2024\Exam-15-12-2024\ApiTests\bin\Debug\net8.0\Microsoft.VisualStudio.TestPlatform.Common.dll
D:\Ani\00-Back-End-Test-Automation\Exam-15-12-2024\Exam-15-12-2024\ApiTests\bin\Debug\net8.0\Newtonsoft.Json.dll
D:\Ani\00-Back-End-Test-Automation\Exam-15-12-2024\Exam-15-12-2024\ApiTests\bin\Debug\net8.0\NuGet.Frameworks.dll
D:\Ani\00-Back-End-Test-Automation\Exam-15-12-2024\Exam-15-12-2024\ApiTests\bin\Debug\net8.0\nunit.framework.dll
D:\Ani\00-Back-End-Test-Automation\Exam-15-12-2024\Exam-15-12-2024\ApiTests\bin\Debug\net8.0\RestSharp.dll
D:\Ani\00-Back-End-Test-Automation\Exam-15-12-2024\Exam-15-12-2024\ApiTests\bin\Debug\net8.0\cs\Microsoft.TestPlatform.CoreUtilities.resources.dll
D:\Ani\00-Back-End-Test-Automation\Exam-15-12-2024\Exam-15-12-2024\ApiTests\bin\Debug\net8.0\cs\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll
D:\Ani\00-Back-End-Test-Automation\Exam-15-12-2024\Exam-15-12-2024\ApiTests\bin\Debug\net8.0\de\Microsoft.TestPlatform.CoreUtilities.resources.dll
D:\Ani\00-Back-End-Test-Automation\Exam-15-12-2024\Exam-15-12-2024\ApiTests\bin\Debug\net8.0\de\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll
D:\Ani\00-Back-End-Test-Automation\Exam-15-12-2024\Exam-15-12-2024\ApiTests\bin\Debug\net8.0\es\Microsoft.TestPlatform.CoreUtilities.resources.dll
D:\Ani\00-Back-End-Test-Automation\Exam-15-12-2024\Exam-15-12-2024\ApiTests\bin\Debug\net8.0\es\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll
D:\Ani\00-Back-End-Test-Automation\Exam-15-12-2024\Exam-15-12-2024\ApiTests\bin\Debug\net8.0\fr\Microsoft.TestPlatform.CoreUtilities.resources.dll
D:\Ani\00-Back-End-Test-Automation\Exam-15-12-2024\Exam-15-12-2024\ApiTests\bin\Debug\net8.0\fr\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll
D:\Ani\00-Back-End-Test-Automation\Exam-15-12-2024\Exam-15-12-2024\ApiTests\bin\Debug\net8.0\it\Microsoft.TestPlatform.CoreUtilities.resources.dll
D:\Ani\00-Back-End-Test-Automation\Exam-15-12-2024\Exam-15-12-2024\ApiTests\bin\Debug\net8.0\it\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll
D:\Ani\00-Back-End-Test-Automation\Exam-15-12-2024\Exam-15-12-2024\ApiTests\bin\Debug\net8.0\ja\Microsoft.TestPlatform.CoreUtilities.resources.dll
D:\Ani\00-Back-End-Test-Automation\Exam-15-12-2024\Exam-15-12-2024\ApiTests\bin\Debug\net8.0\ja\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll
D:\Ani\00-Back-End-Test-Automation\Exam-15-12-2024\Exam-15-12-2024\ApiTests\bin\Debug\net8.0\ko\Microsoft.TestPlatform.CoreUtilities.resources.dll
D:\Ani\00-Back-End-Test-Automation\Exam-15-12-2024\Exam-15-12-2024\ApiTests\bin\Debug\net8.0\ko\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll
D:\Ani\00-Back-End-Test-Automation\Exam-15-12-2024\Exam-15-12-2024\ApiTests\bin\Debug\net8.0\pl\Microsoft.TestPlatform.CoreUtilities.resources.dll
D:\Ani\00-Back-End-Test-Automation\Exam-15-12-2024\Exam-15-12-2024\ApiTests\bin\Debug\net8.0\pl\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll
D:\Ani\00-Back-End-Test-Automation\Exam-15-12-2024\Exam-15-12-2024\ApiTests\bin\Debug\net8.0\pt-BR\Microsoft.TestPlatform.CoreUtilities.resources.dll
D:\Ani\00-Back-End-Test-Automation\Exam-15-12-2024\Exam-15-12-2024\ApiTests\bin\Debug\net8.0\pt-BR\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll
D:\Ani\00-Back-End-Test-Automation\Exam-15-12-2024\Exam-15-12-2024\ApiTests\bin\Debug\net8.0\ru\Microsoft.TestPlatform.CoreUtilities.resources.dll
D:\Ani\00-Back-End-Test-Automation\Exam-15-12-2024\Exam-15-12-2024\ApiTests\bin\Debug\net8.0\ru\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll
D:\Ani\00-Back-End-Test-Automation\Exam-15-12-2024\Exam-15-12-2024\ApiTests\bin\Debug\net8.0\tr\Microsoft.TestPlatform.CoreUtilities.resources.dll
D:\Ani\00-Back-End-Test-Automation\Exam-15-12-2024\Exam-15-12-2024\ApiTests\bin\Debug\net8.0\tr\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll
D:\Ani\00-Back-End-Test-Automation\Exam-15-12-2024\Exam-15-12-2024\ApiTests\bin\Debug\net8.0\zh-Hans\Microsoft.TestPlatform.CoreUtilities.resources.dll
D:\Ani\00-Back-End-Test-Automation\Exam-15-12-2024\Exam-15-12-2024\ApiTests\bin\Debug\net8.0\zh-Hans\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll
D:\Ani\00-Back-End-Test-Automation\Exam-15-12-2024\Exam-15-12-2024\ApiTests\bin\Debug\net8.0\zh-Hant\Microsoft.TestPlatform.CoreUtilities.resources.dll
D:\Ani\00-Back-End-Test-Automation\Exam-15-12-2024\Exam-15-12-2024\ApiTests\bin\Debug\net8.0\zh-Hant\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll
D:\Ani\00-Back-End-Test-Automation\Exam-15-12-2024\Exam-15-12-2024\ApiTests\bin\Debug\net8.0\cs\Microsoft.TestPlatform.CommunicationUtilities.resources.dll
D:\Ani\00-Back-End-Test-Automation\Exam-15-12-2024\Exam-15-12-2024\ApiTests\bin\Debug\net8.0\cs\Microsoft.TestPlatform.CrossPlatEngine.resources.dll
D:\Ani\00-Back-End-Test-Automation\Exam-15-12-2024\Exam-15-12-2024\ApiTests\bin\Debug\net8.0\cs\Microsoft.VisualStudio.TestPlatform.Common.resources.dll
D:\Ani\00-Back-End-Test-Automation\Exam-15-12-2024\Exam-15-12-2024\ApiTests\bin\Debug\net8.0\de\Microsoft.TestPlatform.CommunicationUtilities.resources.dll
D:\Ani\00-Back-End-Test-Automation\Exam-15-12-2024\Exam-15-12-2024\ApiTests\bin\Debug\net8.0\de\Microsoft.TestPlatform.CrossPlatEngine.resources.dll
D:\Ani\00-Back-End-Test-Automation\Exam-15-12-2024\Exam-15-12-2024\ApiTests\bin\Debug\net8.0\de\Microsoft.VisualStudio.TestPlatform.Common.resources.dll
D:\Ani\00-Back-End-Test-Automation\Exam-15-12-2024\Exam-15-12-2024\ApiTests\bin\Debug\net8.0\es\Microsoft.TestPlatform.CommunicationUtilities.resources.dll
D:\Ani\00-Back-End-Test-Automation\Exam-15-12-2024\Exam-15-12-2024\ApiTests\bin\Debug\net8.0\es\Microsoft.TestPlatform.CrossPlatEngine.resources.dll
D:\Ani\00-Back-End-Test-Automation\Exam-15-12-2024\Exam-15-12-2024\ApiTests\bin\Debug\net8.0\es\Microsoft.VisualStudio.TestPlatform.Common.resources.dll
D:\Ani\00-Back-End-Test-Automation\Exam-15-12-2024\Exam-15-12-2024\ApiTests\bin\Debug\net8.0\fr\Microsoft.TestPlatform.CommunicationUtilities.resources.dll
D:\Ani\00-Back-End-Test-Automation\Exam-15-12-2024\Exam-15-12-2024\ApiTests\bin\Debug\net8.0\fr\Microsoft.TestPlatform.CrossPlatEngine.resources.dll
D:\Ani\00-Back-End-Test-Automation\Exam-15-12-2024\Exam-15-12-2024\ApiTests\bin\Debug\net8.0\fr\Microsoft.VisualStudio.TestPlatform.Common.resources.dll
D:\Ani\00-Back-End-Test-Automation\Exam-15-12-2024\Exam-15-12-2024\ApiTests\bin\Debug\net8.0\it\Microsoft.TestPlatform.CommunicationUtilities.resources.dll
D:\Ani\00-Back-End-Test-Automation\Exam-15-12-2024\Exam-15-12-2024\ApiTests\bin\Debug\net8.0\it\Microsoft.TestPlatform.CrossPlatEngine.resources.dll
D:\Ani\00-Back-End-Test-Automation\Exam-15-12-2024\Exam-15-12-2024\ApiTests\bin\Debug\net8.0\it\Microsoft.VisualStudio.TestPlatform.Common.resources.dll
D:\Ani\00-Back-End-Test-Automation\Exam-15-12-2024\Exam-15-12-2024\ApiTests\bin\Debug\net8.0\ja\Microsoft.TestPlatform.CommunicationUtilities.resources.dll
D:\Ani\00-Back-End-Test-Automation\Exam-15-12-2024\Exam-15-12-2024\ApiTests\bin\Debug\net8.0\ja\Microsoft.TestPlatform.CrossPlatEngine.resources.dll
D:\Ani\00-Back-End-Test-Automation\Exam-15-12-2024\Exam-15-12-2024\ApiTests\bin\Debug\net8.0\ja\Microsoft.VisualStudio.TestPlatform.Common.resources.dll
D:\Ani\00-Back-End-Test-Automation\Exam-15-12-2024\Exam-15-12-2024\ApiTests\bin\Debug\net8.0\ko\Microsoft.TestPlatform.CommunicationUtilities.resources.dll
D:\Ani\00-Back-End-Test-Automation\Exam-15-12-2024\Exam-15-12-2024\ApiTests\bin\Debug\net8.0\ko\Microsoft.TestPlatform.CrossPlatEngine.resources.dll
D:\Ani\00-Back-End-Test-Automation\Exam-15-12-2024\Exam-15-12-2024\ApiTests\bin\Debug\net8.0\ko\Microsoft.VisualStudio.TestPlatform.Common.resources.dll
D:\Ani\00-Back-End-Test-Automation\Exam-15-12-2024\Exam-15-12-2024\ApiTests\bin\Debug\net8.0\pl\Microsoft.TestPlatform.CommunicationUtilities.resources.dll
D:\Ani\00-Back-End-Test-Automation\Exam-15-12-2024\Exam-15-12-2024\ApiTests\bin\Debug\net8.0\pl\Microsoft.TestPlatform.CrossPlatEngine.resources.dll
D:\Ani\00-Back-End-Test-Automation\Exam-15-12-2024\Exam-15-12-2024\ApiTests\bin\Debug\net8.0\pl\Microsoft.VisualStudio.TestPlatform.Common.resources.dll
D:\Ani\00-Back-End-Test-Automation\Exam-15-12-2024\Exam-15-12-2024\ApiTests\bin\Debug\net8.0\pt-BR\Microsoft.TestPlatform.CommunicationUtilities.resources.dll
D:\Ani\00-Back-End-Test-Automation\Exam-15-12-2024\Exam-15-12-2024\ApiTests\bin\Debug\net8.0\pt-BR\Microsoft.TestPlatform.CrossPlatEngine.resources.dll
D:\Ani\00-Back-End-Test-Automation\Exam-15-12-2024\Exam-15-12-2024\ApiTests\bin\Debug\net8.0\pt-BR\Microsoft.VisualStudio.TestPlatform.Common.resources.dll
D:\Ani\00-Back-End-Test-Automation\Exam-15-12-2024\Exam-15-12-2024\ApiTests\bin\Debug\net8.0\ru\Microsoft.TestPlatform.CommunicationUtilities.resources.dll
D:\Ani\00-Back-End-Test-Automation\Exam-15-12-2024\Exam-15-12-2024\ApiTests\bin\Debug\net8.0\ru\Microsoft.TestPlatform.CrossPlatEngine.resources.dll
D:\Ani\00-Back-End-Test-Automation\Exam-15-12-2024\Exam-15-12-2024\ApiTests\bin\Debug\net8.0\ru\Microsoft.VisualStudio.TestPlatform.Common.resources.dll
D:\Ani\00-Back-End-Test-Automation\Exam-15-12-2024\Exam-15-12-2024\ApiTests\bin\Debug\net8.0\tr\Microsoft.TestPlatform.CommunicationUtilities.resources.dll
D:\Ani\00-Back-End-Test-Automation\Exam-15-12-2024\Exam-15-12-2024\ApiTests\bin\Debug\net8.0\tr\Microsoft.TestPlatform.CrossPlatEngine.resources.dll
D:\Ani\00-Back-End-Test-Automation\Exam-15-12-2024\Exam-15-12-2024\ApiTests\bin\Debug\net8.0\tr\Microsoft.VisualStudio.TestPlatform.Common.resources.dll
D:\Ani\00-Back-End-Test-Automation\Exam-15-12-2024\Exam-15-12-2024\ApiTests\bin\Debug\net8.0\zh-Hans\Microsoft.TestPlatform.CommunicationUtilities.resources.dll
D:\Ani\00-Back-End-Test-Automation\Exam-15-12-2024\Exam-15-12-2024\ApiTests\bin\Debug\net8.0\zh-Hans\Microsoft.TestPlatform.CrossPlatEngine.resources.dll
D:\Ani\00-Back-End-Test-Automation\Exam-15-12-2024\Exam-15-12-2024\ApiTests\bin\Debug\net8.0\zh-Hans\Microsoft.VisualStudio.TestPlatform.Common.resources.dll
D:\Ani\00-Back-End-Test-Automation\Exam-15-12-2024\Exam-15-12-2024\ApiTests\bin\Debug\net8.0\zh-Hant\Microsoft.TestPlatform.CommunicationUtilities.resources.dll
D:\Ani\00-Back-End-Test-Automation\Exam-15-12-2024\Exam-15-12-2024\ApiTests\bin\Debug\net8.0\zh-Hant\Microsoft.TestPlatform.CrossPlatEngine.resources.dll
D:\Ani\00-Back-End-Test-Automation\Exam-15-12-2024\Exam-15-12-2024\ApiTests\bin\Debug\net8.0\zh-Hant\Microsoft.VisualStudio.TestPlatform.Common.resources.dll
D:\Ani\00-Back-End-Test-Automation\Exam-15-12-2024\Exam-15-12-2024\ApiTests\obj\Debug\net8.0\ApiTests.csproj.AssemblyReference.cache
D:\Ani\00-Back-End-Test-Automation\Exam-15-12-2024\Exam-15-12-2024\ApiTests\obj\Debug\net8.0\ApiTests.GeneratedMSBuildEditorConfig.editorconfig
D:\Ani\00-Back-End-Test-Automation\Exam-15-12-2024\Exam-15-12-2024\ApiTests\obj\Debug\net8.0\ApiTests.AssemblyInfoInputs.cache
D:\Ani\00-Back-End-Test-Automation\Exam-15-12-2024\Exam-15-12-2024\ApiTests\obj\Debug\net8.0\ApiTests.AssemblyInfo.cs
D:\Ani\00-Back-End-Test-Automation\Exam-15-12-2024\Exam-15-12-2024\ApiTests\obj\Debug\net8.0\ApiTests.csproj.CoreCompileInputs.cache
D:\Ani\00-Back-End-Test-Automation\Exam-15-12-2024\Exam-15-12-2024\ApiTests\obj\Debug\net8.0\ApiTests.sourcelink.json
D:\Ani\00-Back-End-Test-Automation\Exam-15-12-2024\Exam-15-12-2024\ApiTests\obj\Debug\net8.0\ApiTests.csproj.Up2Date
D:\Ani\00-Back-End-Test-Automation\Exam-15-12-2024\Exam-15-12-2024\ApiTests\obj\Debug\net8.0\ApiTests.dll
D:\Ani\00-Back-End-Test-Automation\Exam-15-12-2024\Exam-15-12-2024\ApiTests\obj\Debug\net8.0\refint\ApiTests.dll
D:\Ani\00-Back-End-Test-Automation\Exam-15-12-2024\Exam-15-12-2024\ApiTests\obj\Debug\net8.0\ApiTests.pdb
D:\Ani\00-Back-End-Test-Automation\Exam-15-12-2024\Exam-15-12-2024\ApiTests\obj\Debug\net8.0\ApiTests.genruntimeconfig.cache
D:\Ani\00-Back-End-Test-Automation\Exam-15-12-2024\Exam-15-12-2024\ApiTests\obj\Debug\net8.0\ref\ApiTests.dll
